# epj.RouteGenerator

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
RouteGeneratorSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  RouteGeneratorSample.csproj  RouteGeneratorSample.sln
RouteGeneratorSample/Cars/: AudiPage.part.cs  AudiPage.xaml  AudiPage.xaml.cs  AudiViewModel.cs  NotACarPage.cs  VolvoPage.xaml  VolvoPage.xaml.cs  VolvoViewModel.cs
RouteGeneratorSample/Navigation/: INavigationService.cs  NavigationService.cs
RouteGeneratorSampleConsole/: Crazy.cs  Main.cs  Program.cs  RouteGeneratorSampleConsole.csproj
RouteGeneratorSampleConsole/Route/: AwesomeRoute.cs  BaseRoute.cs  BestRoute.cs  CrazyRoute.cs  Fastest.cs  ShouldBeIgnoredRoute.cs
epj.RouteGenerator/: AutoRouteGenerationAttribute.cs  AutoRoutesAttribute.cs  Constants.cs  ExtraRouteAttribute.cs  RouteGenerator.cs  epj.RouteGenerator.csproj
epj.RouteGenerator/Properties/: launchSettings.json
