<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>epj.RouteGenerator</PackageId>
    <Title>Route Generator for .NET apps</Title>
    <Version>1.0.0-alpha</Version>
    <Authors>ewerspej</Authors>
    <Description>Automatically generates route names for navigation based on a class name convention that can be specified using the [AutoRouteGeneration("Suffix")] attribute</Description>
    <PackageProjectUrl>https://github.com/ewerspej/epj.RouteGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewerspej/epj.RouteGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
