<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>epj.RouteGenerator</PackageId>
    <Title>Route Generator for .NET apps</Title>
    <Version>1.0.2-preview1</Version>
    <Authors>ewerspej</Authors>
    <Description>Automatically generates route names for navigation based on a class name convention for .NET applications</Description>
    <PackageProjectUrl>https://github.com/ewerspej/epj.RouteGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewerspej/epj.RouteGenerator</RepositoryUrl>
    <PackageTags>dotnet;maui;xamarin;forms;shell;navigation;route;routes;page;pages;routing;generator;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>epj_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\epj_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" Pack="false" />
  </ItemGroup>

</Project>
